# BankAccountModel

./: .gitignore  BankAccountModel.sln  README.md
BankAccountModel/: BankAccountModel.csproj  Program.cs  SessionFactory.cs
BankAccountModel.Domain/: BankAccount.cs  BankAccountPortfolio.cs  BankAccountSplit.cs  BankAccountSplitDDto.cs
BankAccountModel.Persistence/: BankAccountMap.cs  BankAccountModel.Persistence.csproj  BankAccountPortfolioMap.cs  BankAccountSplitMap.cs
BankAccountModel.Tests/: BankAccountModel.Tests.csproj  BankAccountModelTests.cs  BankAccountModelUnitTests.cs  SessionFactory.cs
